[gd_scene format=3 uid="uid://dkasuq03xq3a8"]

[ext_resource type="Script" uid="uid://48x6uf625bo7" path="res://test_scene.gd" id="1_uhqqe"]

[node name="Node2D" type="Node2D" unique_id=1497849694]
script = ExtResource("1_uhqqe")

[node name="Label" type="Label" parent="." unique_id=1069691033]
offset_right = 47.0
offset_bottom = 23.0
text = "Hello"
